{
  "name": "estudo_pessoal_js",
  "version": "1.0.0",
  "main": "variaveis_e_tipos_de_dados.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
